<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>
<body>
    <img src="" alt="" srcset="">
    <p>Eu sou Fernanda_</p>
    <h1>Eu ensino Programação</h1>
    <p>Sou Engenheira de Computação e Pedagoga. Ensino pensamento computacional para estudantes do Ensino Fundamental e Médio. Ensino sobre pensamento computacional usando HTML, CSS e JavaScript. Veja os projetos que já desenvolvi! </p>
    <p>Minhas habilidades</p>
    <div>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Scratch</p>
    </div>
</body>
</html>