<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"  crossorigin="anonymous"  />
  <link rel="stylesheet" href="style.css" />
  <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
    <img src="" alt="" srcset="">
    <p class="lead">eu sou a Débora🌷</p>
    <h1>Eu sou estudante</h1>
    <p>Sou estudande do colegio Duque de Caxias.</p>
   <P class="lead">Minhas habilidades</P>
    <div>
            <p class="badge bg-secondary">GitHub</p>
            <p class="badge bg-secondary">P5.js</p>
            <p class="badge bg-secondary">Figma</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>