<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container"> 
        <img src="img/avatar-perfil.png" alt="avatar da Laurah" srcset="">
        <p>Eu sou Laurah</p>
        <h1>   </h1>
        <p>Sou estudante do colégio Duque de Caxias</p>
            
            
        <p>Minhas habilidades</p>
        <div>
            <p>Figma</p>
            <p>Scratch</p>
            <p>JavaScript</p>
            <p><P5.js></p>
        </div>
    </header>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>

</html>