<!DOCTYPE html>
<html lang="pt-br"> 

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"  crossorigin="anonymous"  />
        <link rel="stylesheet" href="style.css" />
        <title>Meu portfólio</title>
      </head>

<body>
    <header class="container text-center">
    <img src="" alt="" srcset="">
    <p class="lead"></p>Eu sou Laurah💜_</p>
    <h1>Eu estudo programação</h1>
    <p>Sou estuDante do Colegio Duque de caxias </p>
    <p class="lead"></pclass>minhas habilidades</p>
    <div>
            <p class="badge bg-secondary">github</p>
            <p class="badge bg-secondary">P5.js</p5></p>
            <p class="badge bg-secondary">figma</p>
            <p class="badge bg-secondary">Scratch</p>
    </div>
</header>

<main class="container">
    <h2>Meus projetos</h2>
    <div class="row">
        <div class="col-md-4"></div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dress to Impress</h5>
                    <p class="card-text">Seu guarda-roupa virtual que te ajuda a fazer looks únicos, escolher o melhorees acessórios sem bagunça e sem demora</p>
                     <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja o projeto</button>
                   
                </div>
            </div>
    </div>
    
</main>
</main>

<footer class="container py-5">
    <h2>Entre em contato</h2>
    <div>
        <a href="https://github.com/femascheti">GitHub</a>
    </div>
    <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
</footer>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>